SERVER_PORT=3010
RPC_DOMAIN=http://192.168.1.46:8088/api/node-api
NODE_FOLDER=/root/Feida/
MONGO_USER=admin
MONGO_PASSWORD=dongfei
SENTRY_DNS=
IPAPI_KEY=
YOUTUBE_CREDENTIAL=
GOOGLE_APPLICATION_CREDENTIALS=
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
